//parte curva fa
<path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" fill="#1E1E1E" d="M359.64,893.63c4.998,3.095,9.358,4.95,12.763,8.063    c10.767,9.848,12.838,26.401,5.368,39.079c-7.393,12.547-22.427,17.069-34.889,10.497c-12.266-6.47-17.61-21.797-13.848-36.657    c9.646-38.097,48.978-51.904,78.08-40.946c32.322,12.171,53.083,44.761,54.113,84.828c1.748,67.903-41.162,112.495-95.063,120.965    c-19.377,3.048-38.332,1.32-56.818-6.64c1.333,0.085,2.668,0.128,3.996,0.269c1.343,0.143,2.676,0.422,4.019,0.578    c36.425,4.213,69.117-5.314,96.661-32.425c31.463-30.97,38.218-87.44,15.236-124.086c-14.052-22.407-38.923-33.524-60.749-27.051    C365.677,890.942,362.972,892.289,359.64,893.63z"/>

//bolinha debaixo fa
<path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" fill="#1E1E1E" d="M489.585,990.164c9.358,0.115,16.51,8.133,16.481,18.482    c-0.027,10.503-7.57,18.68-17.044,18.47c-9.347-0.208-16.563-8.285-16.547-18.527    C472.491,998.071,479.945,990.049,489.585,990.164z"/>

//bolinha de cima fa
<path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" fill="#1E1E1E" d="M489.31,929.646c9.506-0.01,16.656,7.726,16.745,18.116    c0.091,10.543-7.289,18.782-16.771,18.722c-9.41-0.06-16.687-7.93-16.813-18.188C472.337,937.75,479.642,929.661,489.31,929.646z"/>

---------------------------------------------------------------------------------------------------------------------------------------------

//seminima
<path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" fill="#1E1E1E" d="M489.31,929.646c9.506-0.01,16.656,7.726,16.745,18.116    c0.091,10.543-7.289,18.782-16.771,18.722c-9.41-0.06-16.687-7.93-16.813-18.188C472.337,937.75,479.642,929.661,489.31,929.646z"/>

---------------------------------------------------------------------------------------------------------------------------------------------