//parte curva fa
<path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" fill="#1E1E1E" d="M359.64,893.63c4.998,3.095,9.358,4.95,12.763,8.063    c10.767,9.848,12.838,26.401,5.368,39.079c-7.393,12.547-22.427,17.069-34.889,10.497c-12.266-6.47-17.61-21.797-13.848-36.657    c9.646-38.097,48.978-51.904,78.08-40.946c32.322,12.171,53.083,44.761,54.113,84.828c1.748,67.903-41.162,112.495-95.063,120.965    c-19.377,3.048-38.332,1.32-56.818-6.64c1.333,0.085,2.668,0.128,3.996,0.269c1.343,0.143,2.676,0.422,4.019,0.578    c36.425,4.213,69.117-5.314,96.661-32.425c31.463-30.97,38.218-87.44,15.236-124.086c-14.052-22.407-38.923-33.524-60.749-27.051    C365.677,890.942,362.972,892.289,359.64,893.63z"/>

//bolinha debaixo fa
<path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" fill="#1E1E1E" d="M489.585,990.164c9.358,0.115,16.51,8.133,16.481,18.482    c-0.027,10.503-7.57,18.68-17.044,18.47c-9.347-0.208-16.563-8.285-16.547-18.527    C472.491,998.071,479.945,990.049,489.585,990.164z"/>

//bolinha de cima fa
<path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" fill="#1E1E1E" d="M489.31,929.646c9.506-0.01,16.656,7.726,16.745,18.116    c0.091,10.543-7.289,18.782-16.771,18.722c-9.41-0.06-16.687-7.93-16.813-18.188C472.337,937.75,479.642,929.661,489.31,929.646z"/>

---------------------------------------------------------------------------------------------------------------------------------------------

//seminima
<path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" fill="#1E1E1E" d="M489.31,929.646c9.506-0.01,16.656,7.726,16.745,18.116    c0.091,10.543-7.289,18.782-16.771,18.722c-9.41-0.06-16.687-7.93-16.813-18.188C472.337,937.75,479.642,929.661,489.31,929.646z"/>

---------------------------------------------------------------------------------------------------------------------------------------------

function createClaveFa(idDiv) {
    let claveFa = document.createElementNS(svgNS, "path");
    let circuloDeCima = document.createElementNS(svgNS, "path");
    let circuloDeBaixo = document.createElementNS(svgNS, "path");

    let NumDiv = idDiv.substring(5, 6);

    claveFa.setAttributeNS(null, "id", "ClaveFa" + NumDiv);
    claveFa.setAttributeNS(null, "stroke", "#000");
    claveFa.setAttributeNS(null, "d", "M3252 11014 c-949 -103 -1759 -550 -2204 -1214 -87 -130 -195 -350 -242 -495 -179 -540 -118 -1200 144 -1580 66 -94 223 -246 326 -314 586 -388 1408 -351 1820 81 108 113 182 246 226 408 20 75 23 106 22 270 0 168 -3 194 -27 283 -33 123 -90 254 -153 349 -55 84 -221 253 -309 315 -78 56 -203 117 -285 140 -95 26 -309 23 -510 -7 -101 -15 -202 -24 -290 -24 -125 -1 -139 1 -185 24 -42 21 -55 35 -80 84 -38 76 -47 200 -20 293 135 472 967 928 1770 969 448 23 862 -111 1177 -380 311 -266 569 -781 667 -1331 48 -273 56 -374 56 -745 -1 -270 -5 -392 -18 -510 -84 -747 -250 -1337 -552 -1956 -589 -1211 -1557 -2209 -3305 -3404 -460 -315 -522 -361 -632 -479 -37 -39 -80 -95 -95 -124 -70 -135 -4 -267 135 -267 147 0 555 198 1237 602 928 549 1222 728 1545 939 349 229 776 538 1066 771 1276 1027 2059 2181 2293 3382 175 895 50 1718 -365 2408 -287 477 -755 904 -1284 1173 -365 185 -744 295 -1175 340 -178 19 -580 18 -753 -1z");    //apendando o elemento no corpo do svg...
    document.getElementById(idDiv).appendChild(claveFa);
    circuloDeCima.setAttributeNS(null, "id", "circuloDeCima" + NumDiv);
    circuloDeCima.setAttributeNS(null, "stroke", "#000");
    circuloDeCima.setAttributeNS(null, "d", "M1025.722,361.05c49.595-0.051,86.899,40.302,87.366,94.509   c0.474,55.003-38.034,97.991-87.497,97.67c-49.092-0.31-87.053-41.365-87.709-94.88   C937.175,403.325,975.289,361.123,1025.722,361.05z");
    //apendando o elemento no corpo do svg...
    document.getElementById(idDiv).appendChild(circuloDeCima);

    circuloDeBaixo.setAttributeNS(null, "id", "circuloDeBaixo" + NumDiv);
    circuloDeBaixo.setAttributeNS(null, "stroke", "#000");
    circuloDeBaixo.setAttributeNS(null, "d", "M1027.158,676.769c48.828,0.6,86.134,42.431,85.988,96.421   c-0.146,54.796-39.492,97.453-88.919,96.358c-48.763-1.086-86.411-43.227-86.331-96.658   C937.984,718.021,976.871,676.17,1027.158,676.769z");
    //apendando o elemento no corpo do svg...
    document.getElementById(idDiv).appendChild(circuloDeBaixo);
}